CREATE TABLE TOWN(ID VARCHAR(255) PRIMARY KEY);
CREATE TABLE COUNTRY(ID VARCHAR(255) PRIMARY KEY);
CREATE TABLE NAME(ID VARCHAR(255) PRIMARY KEY);
CREATE TABLE ANIMAL(ID VARCHAR(255) PRIMARY KEY);

INSERT INTO TOWN (ID)
VALUES ('GDYNIA'),('GDANSK'),('SOPOT'),('TCZEW'),('WARSZAWA'),('KRAKOW');

INSERT INTO COUNTRY (ID)
VALUES ('POLSKA'),('ANGLIA'),('ROSJA'),('UKRAINA'),('NIEMCY'),('FRANCJA');

INSERT INTO NAME (ID)
VALUES ('LUKASZ'),('MARCIN'),('TOMASZ'),('ANDZEJ'),('ROBERT'),('STEFAN');

INSERT INTO ANIMAL (ID)
VALUES ('KOT'),('PIES'),('KON'),('GOLAB'),('LIS'),('WILK');